NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = 4a86c75eb751fe8708ce8a7603ac54fb9b4a73bd740fdbc8c09a765b92cf5b92
GITHUB_ID = 338e3fac052a104ec19d
GITHUB_SECRET = c383c7218474693a5e5ac732bc871914eca94382
GOOGLE_CLIENT_ID = 396519803671-fvc7hvhn9r2ia22c05fqrihpckoes7s4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OFugWDno0CsKPupl71IdTX8dEPBHf8EQchrbKcNyLlNDr1lsUHlxO0kHLQAbpmx3MwbULQEHBtDxBOvS3hZJ8oH000AoZ4lYm
# STRIPE_SECRET_KEY = sk_test_51OFugWDno0CsKPup0jnBlcBnvfs9fMUli2jmIM71SoO6VMFl2RMk9rhtn13i0s4rgxpWPoh5BK47HWWAQDjE9WQb00GJetjyL8
 